{
  "name": "nodedemo",
  "version": "1.0.0",
  "description": "node demo for wheelchair data project",
  "main": "ros.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exec": "^0.2.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "python-shell": "^0.5.0"
  }
}
